[
    {
	"host"          : "localhost",
	"port"          : 3306,
	"db_type"  	: "mysql",
	"mysql_socket"  : "/var/run/mysqld/mysqld.sock",
	"alias"         : "test_level2",
	"db_name"  	: "test_level2",
	"ddl"	     	: "ddl_test_types.xml",
	"storage_engine": {
	    "name"          : "Raw",
	    "root_dir"      : "/mnt/DBs/data/test_level2/store",
	    "default_path"  : "%F/%t/%n/%v/",
	    "custom_path"   : "%s/%B/%n/%v",
	    "temp_path"      : "/mnt/DBs/data/test_level2/temp/%$LOGNAME$",
	    "unref_data_expiration_time" : 86400
	}
    }
]
